=== Kết quả nhận diện ===
Số CMND/CCCD: 049204008056
------------------------------
Họ và tên: PHAN VĂN TRƯỜNG
------------------------------
Quê quán: Thị trần Hà Lam, Thăng Bình, Quảng Nam
------------------------------
Ngày sinh: 22/02/2004
------------------------------
Quốc tịch: Việt Nam
------------------------------

=== Kết quả nhận diện ===
Số CMND/CCCD: 051204012472
------------------------------
Quê quán: Hành Nhân, Nghĩa Hành, Quảng Ngãi
------------------------------
Ngày sinh: 01/12/2004
------------------------------
Họ và tên: VÕ VĂN TRÌNH
------------------------------
Quốc tịch: Việt Nam
------------------------------

=== Kết quả nhận diện ===
Số CMND/CCCD: 049204008056
------------------------------
Họ và tên: PHAN VĂN TRƯỜNG
------------------------------
Quê quán: Thị trần Hà Lam, Thăng Bình, Quảng Nam
------------------------------
Ngày sinh: 22/02/2004
------------------------------
Quốc tịch: Việt Nam
------------------------------

=== Kết quả nhận diện ===
Số CMND/CCCD: 034303007345
------------------------------
Quê quán: Thụy Trường, Thái Thụy, Thái Bình
------------------------------
Họ và tên: VŨ THỊ DƯƠNG
------------------------------
Quốc tịch: Việt Nam
------------------------------
Ngày sinh: 15/04/2003
------------------------------

